% include('header.html')
% setdefault('paystatus',{0:u"未支付",1:u"已支付",2:u"已取消"})

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container lbanner">
    <h2>在线订购确认</h2>
<!--         <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p> -->
  </div>
</div>

<div class="container">
        
<form class="form-horizontal form-well" role="form" action="/product/order/alipay" method="post">
    <input name="node_id"  value="{{rundata['node_id']}}" type="hidden" />
    <input name="begin_date"  value="{{rundata['begin_date']}}" type="hidden" />
    <div class="form-group">
        <label class="col-sm-4 control-label" id="lab_node_id" for="node_id">区域</label>
        <div class="col-sm-6">
            
            <input name="node_name"  value="{{rundata['node']['node_name']}}" readonly="readonly" type="text" class="form-control"/>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label" id="lab_realname" for="realname">用户姓名</label>
        <div class="col-sm-6">
        <input name="realname"  value="{{rundata['realname']}}" readonly="readonly" type="text" class="form-control"/>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label" id="lab_email" for="email">用户邮箱</label>
        <div class="col-sm-6">
        <input name="email"  value="{{rundata['email']}}" readonly="readonly" type="text" class="form-control"/>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label" id="lab_idcard" for="idcard">证件号码</label>
        <div class="col-sm-6">
       <input name="idcard"  value="{{rundata['idcard']}}" readonly="readonly" type="text" class="form-control"/>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label" id="lab_mobile" for="mobile">用户手机号码</label>
        <div class="col-sm-6">
        <input name="mobile"  value="{{rundata['mobile']}}" readonly="readonly" type="text" class="form-control"/>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label" id="lab_address" for="address">用户地址</label>
        <div class="col-sm-6">
        <input name="address"  value="{{rundata['address']}}" readonly="readonly" type="text" class="form-control"/>
        </div>
    </div>
<hr/>
    <div class="form-group">
        <label class="col-sm-4 control-label" id="lab_account_number" for="account_number">用户账号</label>
        <div class="col-sm-6">
        <input name="account_number"  value="{{rundata['account_number']}}" readonly="readonly" type="text" class="form-control"/>        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label" id="lab_password" for="password">认证密码</label>
        <div class="col-sm-6">
        <input name="password" value="{{rundata['password']}}" readonly="readonly" type="password" class="form-control"/>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label" id="lab_product_id" for="product_id">资费</label>
        <input type="hidden" name="product_id" required="required" id="product_id" value="{{product['id']}}"/>
        <div class="col-sm-6">
        <input name="product_name" value="{{product['product_name']}}" readonly="readonly" type="text" class="form-control"/>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label" id="lab_months" for="months">月数(包月有效)</label>
        <div class="col-sm-6">
        <input name="months" value="{{rundata['months']}}" readonly="readonly" type="text" class="form-control"/>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label" id="lab_fee_value" for="fee_value">缴费总额</label>
        <div class="col-sm-6">
        <input name="fee_value"  value="{{rundata['fee_total']}}" readonly="readonly" type="text" class="form-control"/></div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label" id="lab_expire_date" for=" expire_date">过期时间</label>
        <div class="col-sm-6">
        <input name="expire_date"  value="{{rundata['expire_date']}}" readonly="readonly" type="text" class="form-control"/></div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label" id="lab_submit" for="submit"></label>
        <div class="col-sm-6">
        <button name="submit" placeholder="submit" id="submit" type="submit" class="btn btn-primary"><b> 支付宝支付</b></button>
        </div>
    </div>

</form>
         
</div>


% include('footer.html')
