% include('header.html')
% setdefault('paystatus',{0:u"未支付",1:u"已支付",2:u"已取消"})

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container lbanner">
    <h2>订购记录</h2>
<!--         <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p> -->
  </div>
</div>

<div class="container">
        
        <table class="table table-hover">
            <thead>
            <tr>
                <th>订单号</th>
                <th>账号</th>
                <th>资费</th>
                <th>缴费</th>
                <th>状态</th>
                <th>时间</th>
                <th width="25%">描述</th>
            </tr>
            </thead>
            <tbody>
              % for order in orders:
            <tr>
                <td>{{order['order_id']}}</td>
                <td>{{order['account_number']}}</td>
                <td>{{get_product(order['product_id']).get('product_name','')}}</td>
                <td>￥{{utils.fen2yuan(order['actual_fee'])}} </td>
                <td>{{paystatus.get(order['pay_status'])}}</td>
                <td>{{order['create_time']}}</td>
                <td>{{order.get('order_desc','')}}</td>
            </tr>
            % end
            </tbody>
        </table>
         
  </div>


% include('footer.html')
