% include('header.html')

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container lbanner">
    <h2>修改密码</h2>
<!--         <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p> -->
  </div>
</div>

<div class="container">

      <form action="/password" method="post" >
        <input type="hidden" name="spec_account_number" value="{{spec_account_number}}">
        <div class="raw">
          <div class="form-group col-md-4">
            <label for="oldpassword">旧密码</label>
            <input type="password" class="form-control" name="oldpassword" placeholder="旧密码">
          </div>
          <div class="form-group col-md-4">
            <label for="newpassword1">新密码</label>
            <input type="password" class="form-control" name="newpassword1" placeholder="新密码">
          </div>
          <div class="form-group col-md-4">
            <label for="newpassword2">确认新密码</label>
            <input type="password" class="form-control" name="newpassword2" placeholder="确认新密码">
          </div>
        </div>
        <div class="raw">
          <div class="form-group col-md-4">
          <button type="submit" class="btn btn-default">提交修改</button>
          </div>
        </div>
      </form>

  </div>


% include('footer.html')
